# ottohub_api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/eu/hanana/reimu/lib/ottohub/: TestMain.java
src/main/java/org/eu/hanana/reimu/lib/ottohub/annotations/: OptionalToken.java  RequireToken.java
src/main/java/org/eu/hanana/reimu/lib/ottohub/api/: ApiBase.java  ApiResultBase.java  OttohubApi.java
src/main/java/org/eu/hanana/reimu/lib/ottohub/api/auth/: AuthApi.java  FirstLoginResult.java  LoginResult.java  RegisterResult.java  SendRegisterVerificationCodeResult.java
src/main/java/org/eu/hanana/reimu/lib/ottohub/api/blog/: BlogApi.java  BlogListResult.java  BlogResult.java
src/main/java/org/eu/hanana/reimu/lib/ottohub/api/collection/: CollectionApi.java  CollectionListResult.java  CollectionResult.java
src/main/java/org/eu/hanana/reimu/lib/ottohub/api/comment/: CommentApi.java  CommentListResult.java  CommentResult.java  IfGetExpResult.java
src/main/java/org/eu/hanana/reimu/lib/ottohub/api/common/: EmptyResult.java
src/main/java/org/eu/hanana/reimu/lib/ottohub/api/creator/: CreatorApi.java  ImageUrlResult.java  LoadBlogResult.java  SubmitBlogResult.java  SubmitMediaResult.java
src/main/java/org/eu/hanana/reimu/lib/ottohub/api/danmaku/: DanmakuApi.java  DanmakuListResult.java  DanmakuResult.java
src/main/java/org/eu/hanana/reimu/lib/ottohub/api/engagement/: EngagementApi.java  EngagementResult.java
src/main/java/org/eu/hanana/reimu/lib/ottohub/api/following/: FollowStatusResult.java  FollowingApi.java  TimelineListResult.java  TimelineResult.java
src/main/java/org/eu/hanana/reimu/lib/ottohub/api/im/: MessageApi.java  MessageListResult.java  MessageResult.java  NewMessageNumResult.java
src/main/java/org/eu/hanana/reimu/lib/ottohub/api/interfaces/: IAuthApi.java  IBlogApi.java  ICollectionApi.java  ICommentApi.java  ICreatorApi.java  IDanmakuApi.java  IEngagementApi.java  IFollowingApi.java  IHasName.java  IManageApi.java  IMediaApi.java  IMessageApi.java  IModerationApi.java  IProfileApi.java  IStatusGetter.java  ISystemApi.java  IUserApi.java  IVideoApi.java
src/main/java/org/eu/hanana/reimu/lib/ottohub/api/manage/: ManageApi.java
src/main/java/org/eu/hanana/reimu/lib/ottohub/api/moderation/: ModerationApi.java
src/main/java/org/eu/hanana/reimu/lib/ottohub/api/profile/: AvatarListResult.java  CoverListResult.java  IsAuditResult.java  (+7 more)
src/main/java/org/eu/hanana/reimu/lib/ottohub/media/: FavoriteMediaListResult.java  MediaApi.java  MediaListResult.java  MediaResult.java  SearchMediaResult.java
src/main/java/org/eu/hanana/reimu/lib/ottohub/util/: InputStreamRequestBody.java  ProgressedRequestBody.java
src/main/resources/: log4j2.xml
src/test/java/org/eu/hanana/reimu/lib/ottohub/: TestMain.java
(+11 files in other folders)
